{
  "auto_complete_commit_on_tab": true,
  "auto_complete_with_fields": true,
  "caret_style": "smooth",
  "color_scheme": "Packages/Color Scheme - Default/Steve Custom Theme.tmTheme",
  "create_window_at_startup": false,
  "draw_indent_guides": false,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Inconsolata-dz",
  "font_size": 16.0,
  "highlight_line": true,
  "hot_exit": false,
  "remember_open_files": false,
  "rulers":
  [
    80,
    120
  ],
  "save_on_focus_lost": true,
  "tab_size": 2,
  "theme": "Soda Light.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
